#!/usr/sbin/nft -f

table ip nat-gateway {
	chain masquerading {
		type nat hook postrouting priority srcnat;
		iifname {{lan_iface}} oifname {{wan_iface}} masquerade;
	}
	chain fake-ttl {
		type filter hook forward priority 0;
		ip ttl set 65
	}
}